apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: key02-prd
  namespace: argocd
  labels:
    kargo.akuity.io/project: hello-kargo
    kargo.akuity.io/stage: key02-prd
  annotations:
    kargo.akuity.io/authorized-stage: hello-kargo:key02-prd
spec:
  project: default
  source:
    repoURL: git@github.com:anasgrt/rancher-argocd-test.git
    targetRevision: stage/key02-prd
    path: customers/key02/prd
  destination:
    server: https://kubernetes.default.svc
    namespace: key02-prd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
